{
  "configurations": [
    {
      "name": "windows-gcc-arm64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "C:/glibc-oabi-toolchain-arm-generic/arm-unknown-linux-gnu/bin/gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-arm64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}